--------------------------------------------------------
--  文件已创建 - 星期三-五月-24-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PAYMENT
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PAYMENT" 
   (	"PAYMENT_ID" NUMBER(10,0), 
	"ORDER_ID" NUMBER(10,0), 
	"PAYMENT_TIME" DATE, 
	"AMOUNT" NUMBER(10,2)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 ROW STORE COMPRESS ADVANCED LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_TBS" ;
  GRANT ALTER ON "SYSTEM"."PAYMENT" TO "ADMIN_ROLE";
  GRANT DELETE ON "SYSTEM"."PAYMENT" TO "ADMIN_ROLE";
  GRANT INSERT ON "SYSTEM"."PAYMENT" TO "ADMIN_ROLE";
  GRANT SELECT ON "SYSTEM"."PAYMENT" TO "ADMIN_ROLE";
  GRANT UPDATE ON "SYSTEM"."PAYMENT" TO "ADMIN_ROLE";
  GRANT READ ON "SYSTEM"."PAYMENT" TO "ADMIN_ROLE";
  GRANT ON COMMIT REFRESH ON "SYSTEM"."PAYMENT" TO "ADMIN_ROLE";
  GRANT QUERY REWRITE ON "SYSTEM"."PAYMENT" TO "ADMIN_ROLE";
  GRANT DEBUG ON "SYSTEM"."PAYMENT" TO "ADMIN_ROLE";
  GRANT FLASHBACK ON "SYSTEM"."PAYMENT" TO "ADMIN_ROLE";
--------------------------------------------------------
--  DDL for Index SYS_C007417
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007417" ON "SYSTEM"."PAYMENT" ("PAYMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_TBS" ;
--------------------------------------------------------
--  Constraints for Table PAYMENT
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PAYMENT" ADD PRIMARY KEY ("PAYMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_TBS"  ENABLE;
