--------------------------------------------------------
--  文件已创建 - 星期三-五月-24-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table user
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."user" 
   (	"USER_ID" NUMBER(10,0), 
	"USERNAME" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(50 BYTE), 
	"CONTACT" VARCHAR2(50 BYTE), 
	"ADDRESS" VARCHAR2(200 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 ROW STORE COMPRESS ADVANCED LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_TBS" ;
  GRANT ALTER ON "SYSTEM"."user" TO "ADMIN_ROLE";
  GRANT DELETE ON "SYSTEM"."user" TO "ADMIN_ROLE";
  GRANT INSERT ON "SYSTEM"."user" TO "ADMIN_ROLE";
  GRANT SELECT ON "SYSTEM"."user" TO "ADMIN_ROLE";
  GRANT UPDATE ON "SYSTEM"."user" TO "ADMIN_ROLE";
  GRANT READ ON "SYSTEM"."user" TO "ADMIN_ROLE";
  GRANT ON COMMIT REFRESH ON "SYSTEM"."user" TO "ADMIN_ROLE";
  GRANT QUERY REWRITE ON "SYSTEM"."user" TO "ADMIN_ROLE";
  GRANT DEBUG ON "SYSTEM"."user" TO "ADMIN_ROLE";
  GRANT FLASHBACK ON "SYSTEM"."user" TO "ADMIN_ROLE";
--------------------------------------------------------
--  DDL for Index SYS_C007416
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007416" ON "SYSTEM"."user" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_TBS" ;
--------------------------------------------------------
--  Constraints for Table user
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."user" ADD PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA_TBS"  ENABLE;
